<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="97a5d899e06741e8b37e6508773241ce" Name="Diagram1">
        <EntityTypeShape EntityType="AMHAModel.Active" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AMHAModel.Event" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="AMHAModel.Folk" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AMHAModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AMHAModel.Города" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AMHAModel.Страны" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="AMHAModel.FK_Active_Event" ManuallyRouted="false" />
        <AssociationConnector Association="AMHAModel.FK_Active_Folk" ManuallyRouted="false" />
        <AssociationConnector Association="AMHAModel.FK_Active_Folk1" ManuallyRouted="false" />
        <AssociationConnector Association="AMHAModel.FK_Active_Folk2" ManuallyRouted="false" />
        <AssociationConnector Association="AMHAModel.FK_Active_Folk3" ManuallyRouted="false" />
        <AssociationConnector Association="AMHAModel.FK_Active_Folk4" ManuallyRouted="false" />
        <AssociationConnector Association="AMHAModel.FK_Active_Folk5" ManuallyRouted="false" />
        <AssociationConnector Association="AMHAModel.FK_Event_Города" ManuallyRouted="false" />
        <AssociationConnector Association="AMHAModel.FK_Folk_Страны" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>